{
  "name":"jvh/isotope-googlefeed-bundle",
  "description":"Customisation to Isotope Google Feed for Jan van Haasteren",
  "type": "contao-bundle",
  "license":"AGPL-3.0-or-later",
  "version": "1.0.3",
  "require": {
    "contao/core-bundle": "^4.9",
    "isotope/isotope-core": "^2.6",
    "rhymedigital/isotope-feeds": "*"
  },
  "extra": {
    "contao-manager-plugin": "JvH\\IsotopeGooglefeedBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "JvH\\IsotopeGooglefeedBundle\\": "src/"
    }
  }
}
